<?php

return [
    ////contact page    
    'Name' => 'Имя',
    'Email' => 'Мейл',
    'Subject' => 'Заголовок',
    'Body' => 'Текст',
    'verifyCode' => 'Код верификации',
    'Submit' => 'Отправить',
    
    ////main menu 
    'Home' => 'Главная',
    'Users' => 'Пользователи',
    'My Users' => 'Мои продавцы',
    'My Managers' => 'Мои менеджеры',
    'My Admins' => 'Мои админы',
    'All Users' => 'Все пользователи',
    'Profit' => 'Доход',
    'Clients' => 'Клиенты',
    'Invoice' => 'Счет-фактура',
    'Companies' => 'Компании',
    'Services' =>   'Услуги',
    'Taxes' => 'Налоги',
    'Credits' => 'Кредиты',
    'Taxes' => 'Налоги',
    'Tax' => 'Подоходный налог',
    'Vat' => 'НДС',
    'Settings' => 'Настройки',
    'Payments' => 'Платежи',
    'Languages' => 'Языки',
    'Incomes' => 'Комиссии',
    'Account' => 'Аккаунт',
    'About' => 'О нас',
    'Contact' => 'Контакты',
    'Login' => 'Логин',
    'Logout' => 'Выход',
    
    //// Login page
    'LoginHeaderText' => 'Вход в систему',
    'LoginBodyText' => 'Please fill out the following form with your login credentials:',
    
    //// Main page
    'Welcome' => 'Добро Пожаловать',
    'main_page_text' => 'Ваш ID - ',
    
    //// Clients page
    'Add Client' => 'Добавить клиента',
    'ClientsHeaderText' => 'Клиенты',
    'ClientViewText' => 'Просмотр клиента',
    'ClientCreateText' => 'Создать клиент',
    'Client Profile' => 'Профиль клиента',
    'Full Name' => 'Полное имя',
    'ID Number' => 'Номер ID',
    'Company Name' => 'Компания',
    'Tax Agency' => 'Налоговый офис',
    'Zip' => 'Почтовый индекс',
    'Telephone' => 'Телефон',
    'Fax' => 'Факс',
    'Country' => 'Страна',
    'City' => 'Город',
    'Address' => 'Адрес',
    'Url' => 'Сайт',
    'Language' => 'Язык',
    'Personal Details' => 'Персональные данные',
    'Professional Details' => 'Профессиональные данные',
    //// Invoice page
    'Invoice ID' => 'ID',
    'Invoice Date' => 'Дата',
    'Company' => 'Компания',
    'Client' => 'Клиент',
    'Payment' => 'Платежная система',
    'Template' => 'Шаблон',
    'Service' => 'Услуга',
    'History' => 'История',
    'Additional Notes' => 'Дополнительные замечания',
    'Invoices' => 'Счет-фактуры',
    'From' => 'От',
    'Seller' => 'Продавец',
    'InvoiceHeaderText' => 'Счет-фактуры',
    'Create Invoice' => 'Создание счет-фактуры',
    'InvoiceClientNameText' => 'Клиент',
    'InvoiceNameText' => 'Название',
    'InvoiceServiceText' => 'Услуга',
    'InvoiceDateText' => 'Дата',
    'InvoiceCompanyText' => 'Компания',
    'InvoicePriceText' => 'Сумма',
    'InvoiceCurrencyText' => 'Валюта',
    'InvoiceCountText' => 'Количество',
    'InvoiceVATText' => 'НДС',
    'InvoiceDiscountText' => 'Скидка',
    'InvoicePriceCalcText' => 'Подсчет цены',
    'InvoiceSaveText' => 'Сохранить',
    'InvoiceToPayText' => 'Сумма к оплате',
    'InvoicePayWithText' => 'Оплатить с помощью',
    'InvoicePayText' => 'Оплатить',
    
    //// Service page
    'ServiceHeaderText' => 'Услуги',
    
    //// Tax page
    'TaxHeaderText' => 'Налоги',
    'TaxVATSettingText' => 'Настройки НДС',
    'TaxSettingText' => 'Настройки налогов',
    
    //// Setting page
    'Settings Update' => 'Настройки',
    'Invoice Details' => 'Данные счет-фактуры',
    'Default Income Tax, %' => 'Подоходный налог по умолчанию, %',
    'Default Template' => 'Шаблон по умолчанию',
    'Default VAT, %' => 'НДС по умолчанию, %',
    'Default Company' => 'Компания по умолчанию',
];