<?php
return array(
    ////contact page    
    'Name' => 'Name',
    'Email' => 'Email',
    'Subject' => 'Subject',
    'Body' => 'Body',
    'verifyCode' => 'verifyCode',
    'Submit' => 'Submit',
    'On your account' => 'On your account',
    
    ////main menu 
    'Home' => 'Home',
    'Users' => 'Users',
    'My Users' => 'My Users',
    'My Managers' => 'My Managers',
    'My Admins' => 'My Admins',
    'All Users' => 'All Users',
    'Profit' => 'Profit',
    'Clients' => 'Clients',
    'Invoice' => 'Invoice',
    'Companies' => 'Companies',
    'Services' =>   'Services',
    'Taxes' => 'Taxes',
    'Credits' => 'Credits',
    'Taxes' => 'Taxes',
    'Tax' => 'Tax',
    'Vat' => 'Vat',
    'Settings' => 'Settings',
    'Payments' => 'Payments',
    'Languages' => 'Languages',
    'Incomes' => 'Incomes',
    'Account' => 'Account',
    'About' => 'About',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Logout' => 'Logout',
    
    //// Login page
    'LoginHeaderText' => 'Login',
    'LoginBodyText' => 'Please fill out the following form with your login credentials:',
    
    //// Main page
    'Welcome' => 'Welcome',
    'main_page_text' => 'Your ID - ',
    
    //// Clients page
    'Add Client' => 'Add Client',
    'ClientsHeaderText' => 'Clients',
    'ClientViewText' => 'View Client',
    'ClientCreateText' => 'Create Client',
    'Client Profile' => 'Client Profile',
    'Full Name' => 'Full Name',
    'ID Number' => 'ID Number',
    'Company Name' => 'Company Name',
    'Tax Agency' => 'Tax Agency',
    'Zip' => 'Zip',
    'Telephone' => 'Telephone',
    'Fax' => 'Fax',
    'Country' => 'Country',
    'City' => 'City',
    'Address' => 'Address',
    'Url' => 'Url',
    'Language' => 'Language',
    'Personal Details' => 'Personal Details',
    'Professional Details' => 'Professional Details',
    //// Invoice page
    'Invoice ID' => 'Invoice ID',
    'Invoice Date' => 'Invoice Date',
    'Company' => 'Company',
    'Client' => 'Client',
    'Payment' => 'Payment',
    'Template' => 'Template',
    'Service' => 'Service',
    'History' => 'History',
    'Additional Notes' => 'Additional Notes',
    'InvoiceHeaderText' => 'Invoices',
    'InvoiceHeaderCreateText' => 'Create Invoices',
    'InvoiceClientNameText' => 'Client',
    'InvoiceNameText' => 'Name',
    'InvoiceServiceText' => 'Service',
    'InvoiceDateText' => 'Date',
    'InvoiceCompanyText' => 'Company',
    'InvoicePriceText' => 'Price',
    'InvoiceCurrencyText' => 'Currency',
    'InvoiceCountText' => 'Count',
    'InvoiceVATText' => 'VAT',
    'InvoiceDiscountText' => 'Discount',
    'InvoicePriceCalcText' => 'Price Calculation',
    'InvoiceSaveText' => 'Save',
    'InvoiceToPayText' => 'Need to Pay',
    'InvoicePayWithText' => 'Pay with',
    'InvoicePayText' => 'Pay',
    
    //// Service page
    'ServiceHeaderText' => 'Services',
    
    //// Tax page
    'TaxHeaderText' => 'Taxes',
    'TaxVATSettingText' => 'VAT Setting',
    'TaxSettingText' => 'Tax Setting',
    
    //// Setting page
    'Settings Update' => 'Settings Update',
    'Invoice Details' => 'Invoice Details',
    'Default Income Tax, %' => 'Default Income Tax, %',
    'Default Template' => 'Default Template',
    'Default VAT, %' => 'Default VAT, %',
    'Default Company' => 'Default Company',

);